public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wikidata router</title>
    <link href="dist/main.css" rel="stylesheet"/>
  </head>
  <body>
    <app></app>
		<footer class="footer">
			<div class="container">
				<p class="text-muted">Developed by <a href="http://colin.maudry.com" target="_blank">Colin Maudry</a> using <a href="http://vuejs.org" target="_blank">Vue.js</a>. The Superhero Bootstrap theme was created by <a href="http://bootswatch.com" target="_blank">Bootswatch</a>.<p>
			</div>
		</footer>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>

lib/views/index.pug
doctype html(lang='en')
head
    meta(charset='utf-8')
    title queery.link
    link(href='dist/main.css', rel='stylesheet')
    script!= javascript
body
    app
    | &#x9;&#x9;
    footer.footer
      .container
        p.text-muted
          | Developed by&nbsp;
          a(href='http://colin.maudry.com', target='_blank') Colin Maudry&nbsp;
          |using&nbsp;
          a(href='http://vuejs.org', target='_blank') Vue.js&nbsp;
          | . The Superhero Bootstrap theme was created by&nbsp;
          a(href='http://bootswatch.com', target='_blank') Bootswatch
          | .
        p
    script(src='dist/jquery-2.2.3.min.js')
    script(src='dist/build.js')
